SUPAURL=https://pvjjzcgypichndagmlxv.supabase.co
SUPAKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2amp6Y2d5cGljaG5kYWdtbHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTQ1ODUsImV4cCI6MjA1NDc5MDU4NX0.5wM2napaaigBgWOBZuJhehjzJ2R0ULFDW1jX6OHnA5M
PORT=8080